@use postcss-reverse-media;
@use postcss-extend;
@use postcss-mixins;
@use postcss-apply;
@use postcss-triangle;
@use postcss-color-function;
@use postcss-flexbox;
@use lost;
@use postcss-nested;
@use postcss-for;
@use postcss-each;
@use postcss-conditionals;
@use postcss-media-minmax;
@use postcss-custom-media;
@use postcss-discard-comments;
@use postcss-simple-vars;
@use postcss-cssnext;

.backgroundimage {
  background-position: center;
  background-size: cover;
}

#logo {
  width:20%;
  height:20%;
  float: left;
}

h1, h2, p {
text-align: center;
clear: both;
font-family: 'Lato';
font-weight: 100;
}

@use postcss-cssnext;
@custom-selector :--opened-menu #DrawerMenuTrigger:checked;
@custom-media --small (min-width: 30em);


.OpenMenuButton {
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 900;
  word-spacing: 140%;
  letter-spacing: 4px;
}


.DrawerMenu {
  position: fixed;
  z-index: 99;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  transform: translateX(-100%);
  transition: transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  display: grid;
  grid-template-areas: 'MENU OVERLAY';
  grid-template-columns: 15fr 5fr;
  
  @media (--small) {
    grid-template-columns: 5fr 10fr;
  }
  
  @nest :--opened-menu ~ & {
    transform: none;
  }
  
}


.MenuContainer {
  contain: content;
  grid-area: 'MENU';
  background-color: black;
  box-sizing: border-box;
  padding: 24px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  
  @media (--small) {
    min-width: 400px;
  }
}


.Menu {
  display: flex;
  flex-flow: column wrap;
  transform: translateX(-30%);
  opacity: 0;
  transition: all 500ms cubic-bezier(0.4, 0.0, 0.2, 1);
  transition-delay: 0;
  
  
  @nest :--opened-menu ~ .DrawerMenu & {
    transform: none;
    opacity: 1;
    transition-delay: 300ms;
  }
  
  & a {
    text-decoration: none;
    color: #FFFFFF80;
    display: block;
    padding: 16px 0;
    
    &:hover {
      color: #69F0AE;
    }
  }
  
  & > * + * {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}


.MenuOverlay {
  display: block;
  grid-area: 'OVERLAY';  
}


.Menu__Title {
  color: #FFF;
  font-size: 2rem;
  margin-top: 0;
}